<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  Hello I am servering html
  
  <script>
    (function(){

      localStorage.setItem('name', 'Yuvarj');

      sessionStorage.setItem('page','saty');

      console.log('Logging in Home Page localStorage', localStorage, 'sessionStorage', sessionStorage);

    })();
  </script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *,body{
      padding: 0px;
      margin: 0px;
    }
    #container{
      background-color: aqua;
      position: relative; 
      height: 100vh;
    }
    #profile-container{
      width: 300px;
      height: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    #card-header{
      height: 105px;
      background-color: aquamarine;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    #card-profile-icon{
      width: 80px;
      height: 80px;
      border-radius: 50%;
      position: absolute;
      top:70px;
      left: 110px;
    }
    #card-summary{
      background-color: white;
      height: 195px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="profile-container">
      <div id="card-header"></div>
      <div id="card-profile-icon"></div>
      <div id="card-summary"></div>
    </div>
  </div>
</body>
</html>
